{
  "name": "Kata14-validParentheses",
  "version": "1.0.0",
  "description": "",
  "main": "validParentheses.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^27.0.6"
  }
}
